In [1]:
import pandas as pd

In [2]:
raw_coord = pd.read_csv("rest_coordinates.csv")
raw_coord

     restaurant_id    latitude   longitude
0              1.0         n_a         n_a
1              2.0  45.4385703  10.9958355
2              3.0   45.441603  10.9971064
3              4.0  45.4419491  10.9979381
4              5.0  45.4417573  10.9974387
..             ...         ...         ...
890          891.0  47.5061505  19.0379733
891          892.0         n_a         n_a
892          893.0  41.6969417  12.7076444
893          894.0  45.4532129  12.1463957
894          895.0         n_a         n_a

[895 rows x 3 columns]

In [3]:
coord = raw_coord.copy()
coord

     restaurant_id    latitude   longitude
0              1.0         n_a         n_a
1              2.0  45.4385703  10.9958355
2              3.0   45.441603  10.9971064
3              4.0  45.4419491  10.9979381
4              5.0  45.4417573  10.9974387
..             ...         ...         ...
890          891.0  47.5061505  19.0379733
891          892.0         n_a         n_a
892          893.0  41.6969417  12.7076444
893          894.0  45.4532129  12.1463957
894          895.0         n_a         n_a

[895 rows x 3 columns]

## Drop the n_a restaurants

In [4]:
rows_to_delete = []
for row in range(coord.shape[0]):

    if coord.iloc[row]['latitude'] == 'n_a':
        rows_to_delete.append(row)

In [5]:
coord = coord.drop(index = rows_to_delete, axis=0)
coord

     restaurant_id    latitude   longitude
1              2.0  45.4385703  10.9958355
2              3.0   45.441603  10.9971064
3              4.0  45.4419491  10.9979381
4              5.0  45.4417573  10.9974387
5              6.0  45.4401801  10.9937928
..             ...         ...         ...
888          889.0  46.5746069  11.6711162
889          890.0  45.9549015  12.6602709
890          891.0  47.5061505  19.0379733
892          893.0  41.6969417  12.7076444
893          894.0  45.4532129  12.1463957

[572 rows x 3 columns]

In [6]:
coord = coord.reset_index()

## Drop the restaurants that are not in italy

In [7]:
rows_to_delete = []
for row in range(coord.shape[0]):

    if not coord.iloc[row]['latitude'].startswith('4') or not coord.iloc[row]['longitude'].startswith('1'):
        rows_to_delete.append(row)

In [8]:
rows_to_delete

[10,
 15,
 20,
 33,
 36,
 48,
 61,
 70,
 100,
 101,
 102,
 110,
 125,
 128,
 129,
 133,
 137,
 138,
 142,
 148,
 158,
 159,
 166,
 172,
 180,
 181,
 185,
 189,
 198,
 212,
 222,
 234,
 241,
 250,
 254,
 263,
 264,
 277,
 278,
 280,
 281,
 282,
 290,
 292,
 295,
 302,
 303,
 308,
 311,
 312,
 315,
 316,
 320,
 326,
 332,
 337,
 340,
 341,
 354,
 359,
 360,
 371,
 376,
 377,
 383,
 384,
 385,
 391,
 394,
 395,
 403,
 405,
 406,
 416,
 418,
 422,
 423,
 427,
 428,
 437,
 438,
 440,
 447,
 452,
 453,
 454,
 455,
 458,
 459,
 460,
 461,
 462,
 463,
 465,
 482,
 483,
 485,
 488,
 489,
 491,
 494,
 495,
 499,
 500,
 505,
 510,
 517,
 521,
 522,
 528,
 533,
 536,
 540,
 548,
 561,
 562,
 563]

In [9]:
for row in rows_to_delete: 
    try: 
        coord = coord.drop(index = row)
    except:
        print(row, 'not deleted')

In [10]:
coord = coord.reset_index()
coord

     level_0  index  restaurant_id    latitude   longitude
0          0      1            2.0  45.4385703  10.9958355
1          1      2            3.0   45.441603  10.9971064
2          2      3            4.0  45.4419491  10.9979381
3          3      4            5.0  45.4417573  10.9974387
4          4      5            6.0  45.4401801  10.9937928
..       ...    ...            ...         ...         ...
450      567    888          889.0  46.5746069  11.6711162
451      568    889          890.0  45.9549015  12.6602709
452      569    890          891.0  47.5061505  19.0379733
453      570    892          893.0  41.6969417  12.7076444
454      571    893          894.0  45.4532129  12.1463957

[455 rows x 5 columns]

In [11]:
coord = coord.drop(labels= ['index', 'level_0'], axis= 1)
coord.to_excel("rest_coordinates_clean.xlsx")

## Preprocessing restaurants

In [12]:
rest = pd.read_csv("restaurants-raw-data.csv")
rest

,restaurant_id,name,direction,phone,website,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating
0,1,Ristorante Pizzeria Nastro Azzurro,Vicolo Listone 4 vicolo che da sulla piazza Br...,+39 045 800 4457,http://www.ristorantenastroazzurroverona.it/,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5
1,2,La Griglia,"Via Leoncino, 29, 37121, Verona Italy",+39 045 803 1212,http://www.trattorialagriglia.it/?page_id=62,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0
2,3,Antica Bottega del Vino,"Vicolo Scudo di Francia 3, 37121, Verona Italy",+39 045 800 4535,http://www.bottegavini.it/bottegavini/index.ph...,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5
3,4,Trattoria Al Pompiere,"Vicolo Regina dUngheria 5, 37121, Verona Italy",+39 045 803 0537,http://www.alpompiere.com/,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0
4,5,Ristorante Greppia,"Vicolo Samaritana, 37121, Verona Italy",+39 045 800 4577,http://www.ristorantegreppia.com/,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,904,Ca Dei Maghi,"Via Ca dei Maghi 5 Fumane, 37022, Fumane Italy",+39 045 770 2355,http://www.cadeimaghi.it/,"Italian, Mediterranean, Barbecue, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,342,4.5,4.5,4.5
892,905,Amoroso dal 1876 Ristorante Pizzeria,"Piazza Giuseppe Garibaldi 121, 80142, Naples I...",+39 081 269988,http://www.amoroso1876.it/,"Italian, Pizza, Seafood, Mediterranean, Neapol...",Vegetarian Friendly,€6 - €25,4.0,269,4.5,4.0,4.0
893,906,Caffè Casanova Ristorante Pizzeria,"Via Goffredo Mameli 16, 37011, Bardolino Italy",+39 045 621 1260,https://www.facebook.com/Caffecasanovabardolino/,"Italian, Pizza, Seafood, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€13 - €50,4.0,271,4.0,4.0,4.0
894,907,Speck Stube Bardolino,"Via Croce 1, 37011, Bardolino Italy",+39 045 621 0918,http://www.speckstube.eu/,"Steakhouse, Italian, Pizza, Barbecue, European",N.A,€10 - €20,3.5,826,4.0,3.5,4.0
895,908,Monegato Primi Secondi a Nessuno - Madama Cris...,"Piazza Madama Cristina 5/A, 10125 Turin Italy",+39 011 659 9986,http://www.facebook.com/ristorantitorino.risto...,"Italian, Fast Food, Mediterranean","Vegetarian Friendly, Vegan Options",€5 - €10,4.5,767,4.5,4.5,4.5

In [13]:
raw_data = rest.copy()
raw_data

,restaurant_id,name,direction,phone,website,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating
0,1,Ristorante Pizzeria Nastro Azzurro,Vicolo Listone 4 vicolo che da sulla piazza Br...,+39 045 800 4457,http://www.ristorantenastroazzurroverona.it/,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5
1,2,La Griglia,"Via Leoncino, 29, 37121, Verona Italy",+39 045 803 1212,http://www.trattorialagriglia.it/?page_id=62,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0
2,3,Antica Bottega del Vino,"Vicolo Scudo di Francia 3, 37121, Verona Italy",+39 045 800 4535,http://www.bottegavini.it/bottegavini/index.ph...,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5
3,4,Trattoria Al Pompiere,"Vicolo Regina dUngheria 5, 37121, Verona Italy",+39 045 803 0537,http://www.alpompiere.com/,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0
4,5,Ristorante Greppia,"Vicolo Samaritana, 37121, Verona Italy",+39 045 800 4577,http://www.ristorantegreppia.com/,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,904,Ca Dei Maghi,"Via Ca dei Maghi 5 Fumane, 37022, Fumane Italy",+39 045 770 2355,http://www.cadeimaghi.it/,"Italian, Mediterranean, Barbecue, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,342,4.5,4.5,4.5
892,905,Amoroso dal 1876 Ristorante Pizzeria,"Piazza Giuseppe Garibaldi 121, 80142, Naples I...",+39 081 269988,http://www.amoroso1876.it/,"Italian, Pizza, Seafood, Mediterranean, Neapol...",Vegetarian Friendly,€6 - €25,4.0,269,4.5,4.0,4.0
893,906,Caffè Casanova Ristorante Pizzeria,"Via Goffredo Mameli 16, 37011, Bardolino Italy",+39 045 621 1260,https://www.facebook.com/Caffecasanovabardolino/,"Italian, Pizza, Seafood, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€13 - €50,4.0,271,4.0,4.0,4.0
894,907,Speck Stube Bardolino,"Via Croce 1, 37011, Bardolino Italy",+39 045 621 0918,http://www.speckstube.eu/,"Steakhouse, Italian, Pizza, Barbecue, European",N.A,€10 - €20,3.5,826,4.0,3.5,4.0
895,908,Monegato Primi Secondi a Nessuno - Madama Cris...,"Piazza Madama Cristina 5/A, 10125 Turin Italy",+39 011 659 9986,http://www.facebook.com/ristorantitorino.risto...,"Italian, Fast Food, Mediterranean","Vegetarian Friendly, Vegan Options",€5 - €10,4.5,767,4.5,4.5,4.5

In [14]:
raw_data.columns.values

array(['restaurant_id', 'name', 'direction', 'phone', 'website',
       'type_food', 'special_diets', 'price_range', 'trip_rating',
       'no_reviews', 'service_rating', 'food_rating', 'value_rating'],
      dtype=object)

### Drop unnecesary columns

In [15]:
raw_data = raw_data.drop(labels= ['name', 'direction','website'], axis=1)
raw_data

,restaurant_id,phone,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating
0,1,+39 045 800 4457,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5
1,2,+39 045 803 1212,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0
2,3,+39 045 800 4535,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5
3,4,+39 045 803 0537,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0
4,5,+39 045 800 4577,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...
891,904,+39 045 770 2355,"Italian, Mediterranean, Barbecue, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,342,4.5,4.5,4.5
892,905,+39 081 269988,"Italian, Pizza, Seafood, Mediterranean, Neapol...",Vegetarian Friendly,€6 - €25,4.0,269,4.5,4.0,4.0
893,906,+39 045 621 1260,"Italian, Pizza, Seafood, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€13 - €50,4.0,271,4.0,4.0,4.0
894,907,+39 045 621 0918,"Steakhouse, Italian, Pizza, Barbecue, European",N.A,€10 - €20,3.5,826,4.0,3.5,4.0
895,908,+39 011 659 9986,"Italian, Fast Food, Mediterranean","Vegetarian Friendly, Vegan Options",€5 - €10,4.5,767,4.5,4.5,4.5

### Drop non italian restaurants

In [16]:
not_ita_rest = []
for i in range(raw_data.shape[0]):
    if not raw_data.iloc[i]['phone'].startswith('+39'):
        not_ita_rest.append(i)

In [17]:
len(not_ita_rest)

193

In [18]:
raw_data = raw_data.drop(index=not_ita_rest, axis=0)
raw_data.shape

(703, 10)

In [19]:
raw_data = raw_data.drop(labels= ['phone'], axis=1)
raw_data

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...
891,904,"Italian, Mediterranean, Barbecue, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,342,4.5,4.5,4.5
892,905,"Italian, Pizza, Seafood, Mediterranean, Neapol...",Vegetarian Friendly,€6 - €25,4.0,269,4.5,4.0,4.0
893,906,"Italian, Pizza, Seafood, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€13 - €50,4.0,271,4.0,4.0,4.0
894,907,"Steakhouse, Italian, Pizza, Barbecue, European",N.A,€10 - €20,3.5,826,4.0,3.5,4.0
895,908,"Italian, Fast Food, Mediterranean","Vegetarian Friendly, Vegan Options",€5 - €10,4.5,767,4.5,4.5,4.5

### Categorize types of food

In [20]:
types_food = ['American', 'Chinese', 'Bar', 'Cafe', 'European', 'Indian', 'Italian', 'International', 'Japanese', 'Seafood', 'Mediterranean', 'Mexican', 'Fast Food', 'N.A']
# Napolitan, Tuscan, Deli, Fusion, Pizza, Spanish

In [21]:
for i in range(len(types_food)): 
    types_food[i] = 'type_food_' + types_food[i]

In [22]:
types_food

['type_food_American',
 'type_food_Chinese',
 'type_food_Bar',
 'type_food_Cafe',
 'type_food_European',
 'type_food_Indian',
 'type_food_Italian',
 'type_food_International',
 'type_food_Japanese',
 'type_food_Seafood',
 'type_food_Mediterranean',
 'type_food_Mexican',
 'type_food_Fast Food',
 'type_food_N.A']

In [23]:
df_food = pd.DataFrame(columns = types_food)

In [24]:
data_new_columns = raw_data.join(df_food)
data_new_columns

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,...,type_food_European,type_food_Indian,type_food_Italian,type_food_International,type_food_Japanese,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,904,"Italian, Mediterranean, Barbecue, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,342,4.5,4.5,4.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,905,"Italian, Pizza, Seafood, Mediterranean, Neapol...",Vegetarian Friendly,€6 - €25,4.0,269,4.5,4.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,906,"Italian, Pizza, Seafood, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€13 - €50,4.0,271,4.0,4.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,907,"Steakhouse, Italian, Pizza, Barbecue, European",N.A,€10 - €20,3.5,826,4.0,3.5,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
895,908,"Italian, Fast Food, Mediterranean","Vegetarian Friendly, Vegan Options",€5 - €10,4.5,767,4.5,4.5,4.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
data_new_columns = data_new_columns.reset_index(drop=True)

In [26]:
for row in range(data_new_columns.shape[0]):
    food = data_new_columns.iloc[row]['type_food']
    food = food.split(',')
    for f in food: 
        f = f.strip()
        f = 'type_food_' + f
        if f in types_food: 
            data_new_columns.at[row, f] = 1
        # Deal with special cases
        elif f == 'type_food_Napolitan' or f == 'type_food_Tuscan' or f == 'type_food_Pizza':
            data_new_columns.at[row, 'type_food_Italian'] = 1
        elif f == 'type_food_Deli':
            data_new_columns.at[row, 'type_food_Indian'] = 1
        elif f == 'type_food_Fusion':
            data_new_columns.at[row, 'type_food_International'] = 1
        elif f == 'type_food_Spanish':
            data_new_columns.at[row, 'type_food_Mediterranean'] = 1

In [27]:
data_new_columns.head()

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,...,type_food_European,type_food_Indian,type_food_Italian,type_food_International,type_food_Japanese,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5,NaN,...,1,NaN,1,NaN,NaN,1,1,NaN,NaN,NaN
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0,NaN,...,1,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN

In [28]:
# Change all NaN to 0
for food in types_food: 
    data_new_columns[food] = data_new_columns[food].fillna(0)

In [29]:
data_new_columns

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,...,type_food_European,type_food_Indian,type_food_Italian,type_food_International,type_food_Japanese,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5,0,...,1,0,1,0,0,1,1,0,0,0
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5,0,...,0,0,0,0,0,0,0,0,0,1
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0,0,...,1,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
698,904,"Italian, Mediterranean, Barbecue, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,342,4.5,4.5,4.5,0,...,1,0,1,0,0,0,1,0,0,0
699,905,"Italian, Pizza, Seafood, Mediterranean, Neapol...",Vegetarian Friendly,€6 - €25,4.0,269,4.5,4.0,4.0,0,...,0,0,1,0,0,1,1,0,0,0
700,906,"Italian, Pizza, Seafood, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€13 - €50,4.0,271,4.0,4.0,4.0,0,...,1,0,1,0,0,1,1,0,0,0
701,907,"Steakhouse, Italian, Pizza, Barbecue, European",N.A,€10 - €20,3.5,826,4.0,3.5,4.0,0,...,1,0,1,0,0,0,0,0,0,0
702,908,"Italian, Fast Food, Mediterranean","Vegetarian Friendly, Vegan Options",€5 - €10,4.5,767,4.5,4.5,4.5,0,...,0,0,1,0,0,0,1,0,1,0

### Special Diets

In [30]:
data_new_columns.iloc[0]['special_diets']

'Vegetarian Friendly, Vegan Options, Gluten Free Options'

In [31]:
diets = ['vegetarian_friendly', 'vegan_options', 'gluten_free_options', 'halal', 'n_a']

In [32]:
for i in range(len(diets)): 
    diets[i] = 'special_diet_' + diets[i]

In [33]:
diets

['special_diet_vegetarian_friendly',
 'special_diet_vegan_options',
 'special_diet_gluten_free_options',
 'special_diet_halal',
 'special_diet_n_a']

In [34]:
df_diets = pd.DataFrame(columns=diets)
df_diets

Empty DataFrame
Columns: [special_diet_vegetarian_friendly, special_diet_vegan_options, special_diet_gluten_free_options, special_diet_halal, special_diet_n_a]
Index: []

In [35]:
data_all_columns = data_new_columns.join(df_diets)
data_all_columns.head()

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,...,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A,special_diet_vegetarian_friendly,special_diet_vegan_options,special_diet_gluten_free_options,special_diet_halal,special_diet_n_a
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5,0,...,1,1,0,0,0,NaN,NaN,NaN,NaN,NaN
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0,0,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5,0,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0,0,...,0,0,0,0,1,NaN,NaN,NaN,NaN,NaN
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0,0,...,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN

In [36]:
for row in range(data_all_columns.shape[0]):
    diet = data_all_columns.iloc[row]['special_diets']
    diet = diet.split(',')
 
    for d in diet: 
        d = d.strip().lower()
        d = d.replace(' ', '_')
        d = 'special_diet_' + d
        
        if d in diets: 
            
            data_all_columns.at[row, d] = 1
        else: 
            data_all_columns.at[row, 'special_diet_n_a'] = 1

In [37]:
data_all_columns.head()

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,...,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A,special_diet_vegetarian_friendly,special_diet_vegan_options,special_diet_gluten_free_options,special_diet_halal,special_diet_n_a
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5,0,...,1,1,0,0,0,1,1,1,NaN,NaN
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0,0,...,0,0,0,0,1,NaN,NaN,NaN,NaN,1
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5,0,...,0,0,0,0,1,NaN,NaN,NaN,NaN,1
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0,0,...,0,0,0,0,1,1,NaN,1,NaN,NaN
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0,0,...,0,1,0,0,0,1,1,1,NaN,NaN

In [40]:
for d in diets: 
     data_all_columns[d] = data_all_columns[d].fillna(0)

In [42]:
data_all_columns.head()

,restaurant_id,type_food,special_diets,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,...,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A,special_diet_vegetarian_friendly,special_diet_vegan_options,special_diet_gluten_free_options,special_diet_halal,special_diet_n_a
0,1,"Italian, Pizza, Seafood, Mediterranean, Europe...","Vegetarian Friendly, Vegan Options, Gluten Fre...",N.A,4.5,2710,4.5,4.5,4.5,0,...,1,1,0,0,0,1,1,1,0,0
1,2,N.A,N.A,N.A,4.5,4493,4.5,4.5,4.0,0,...,0,0,0,0,1,0,0,0,0,1
2,3,N.A,N.A,N.A,4.0,2363,4.0,4.0,3.5,0,...,0,0,0,0,1,0,0,0,0,1
3,4,N.A,"Vegetarian Friendly, Gluten Free Options",€40 - €60,4.5,2240,4.5,4.5,4.0,0,...,0,0,0,0,1,1,0,1,0,0
4,5,"Italian, Mediterranean, European","Vegetarian Friendly, Vegan Options, Gluten Fre...",€26 - €65,4.0,3280,4.0,4.0,4.0,0,...,0,1,0,0,0,1,1,1,0,0

In [44]:
data_clean = data_all_columns.drop(labels= ['type_food', 'special_diets'], axis = 1)

In [46]:
data_clean = data_clean.fillna(0)

In [47]:
data_clean

,restaurant_id,price_range,trip_rating,no_reviews,service_rating,food_rating,value_rating,type_food_American,type_food_Chinese,type_food_Bar,...,type_food_Seafood,type_food_Mediterranean,type_food_Mexican,type_food_Fast Food,type_food_N.A,special_diet_vegetarian_friendly,special_diet_vegan_options,special_diet_gluten_free_options,special_diet_halal,special_diet_n_a
0,1,N.A,4.5,2710,4.5,4.5,4.5,0,0,0,...,1,1,0,0,0,1,1,1,0,0
1,2,N.A,4.5,4493,4.5,4.5,4.0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,3,N.A,4.0,2363,4.0,4.0,3.5,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,4,€40 - €60,4.5,2240,4.5,4.5,4.0,0,0,0,...,0,0,0,0,1,1,0,1,0,0
4,5,€26 - €65,4.0,3280,4.0,4.0,4.0,0,0,0,...,0,1,0,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
698,904,N.A,4.5,342,4.5,4.5,4.5,0,0,0,...,0,1,0,0,0,1,1,1,0,0
699,905,€6 - €25,4.0,269,4.5,4.0,4.0,0,0,0,...,1,1,0,0,0,1,0,0,0,0
700,906,€13 - €50,4.0,271,4.0,4.0,4.0,0,0,0,...,1,1,0,0,0,1,1,1,0,0
701,907,€10 - €20,3.5,826,4.0,3.5,4.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
702,908,€5 - €10,4.5,767,4.5,4.5,4.5,0,0,0,...,0,1,0,1,0,1,1,0,0,0

In [48]:
data_clean.to_excel('rest_clean.xlsx')